% mass -- one cite added to each of preprint and PRL versions
% Note that title below matches the format used in the journal article, which is different from that in INSPIRE
% Matrix net
@InProceedings{pmlr-v14-gulin11a,
  title =        "{Winning the transfer learning track of Yahoo!'s learning to rank challenge with YetiRank}",
  author =       {Andrey Gulin and Igor Kuralenok and Dimitry Pavlov},
  booktitle =    {Proceedings of the Learning to Rank Challenge},
  pages =        {63--76},
  year =         {2011},
  Noeditor =       {Olivier Chapelle and Yi Chang and Tie-Yan Liu},
  volume =       {14},
  series =       {Proceedings of Machine Learning Research},
  Noaddress =      {Haifa, Israel},
  month =        {25 Jun},
  publisher =    {PMLR},
  pdf =          {http://proceedings.mlr.press/v14/gulin11a/gulin11a.pdf},
  url =          {http://proceedings.mlr.press/v14/gulin11a.html},
}

@article{bukin2007fitting,
    title="{Fitting function for asymmetric peaks}",
    author="A. D. Bukin",
    year={2007},
    eprint="0711.4449",
    archivePrefix="arXiv",
    primaryClass={physics.data-an}
}

@article{Kerbikov:1987vx,
      author         = "Kerbikov, B. O. and Polikarpov, M. I. and Shevchenko, L.
                        V.",
      title          = "{Multiquark masses and wave functions through a modified
                        green function Monte Carlo method}",
      journal        = "Nucl. Phys.",
      volume         = "B331",
      year           = "1990",
      pages          = "19",
      doi            = "10.1016/0550-3213(90)90016-7",
      reportNumber   = "ITEP-87-103",
      SLACcitation   = "%%CITATION = NUPHA,B331,19;%%"
}

% mass and lifetime -- two cites added to each of preprint and PRL versions
@article{Fleck:1989mb,
      author         = "Fleck, S. and Richard, J.-M.",
      title          = "{Baryons with double charm}",
      journal        = "Prog. Theor. Phys.",
      volume         = "82",
      year           = "1989",
      pages          = "760-774",
      doi            = "10.1143/PTP.82.760",
      SLACcitation   = "%%CITATION = PTPKA,82,760;%%"
}

% mass -- one cite added to each of preprint and PRL versions
@article{Chernyshev:1995gj,
      author         = "Chernyshev, S. and Nowak, Maciej A. and Zahed, I.",
      title          = "{Heavy hadrons and QCD instantons}",
      journal        = "Phys. Rev.",
      volume         = "D53",
      year           = "1996",
      pages          = "5176-5184",
      doi            = "10.1103/PhysRevD.53.5176",
      eprint         = "hep-ph/9510326",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUNY-NTG-95-33",
      SLACcitation   = "%%CITATION = HEP-PH/9510326;%%"
}

% http://dx.doi.org/10.1142/S0217732399000171: mass
@article{Gershtein:1998sx,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly charmed baryons: $\Xiccp$ and
                        $\Xiccpp$}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A14",
      year           = "1999",
      pages          = "135-146",
      doi            = "10.1142/S0217732399000171",
      eprint         = "hep-ph/9807375",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-080",
      SLACcitation   = "%%CITATION = HEP-PH/9807375;%%"
}

% http://dx.doi.org/10.1134/1.855633: mass *
@article{Gershtein:1998un,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly heavy baryons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "63",
      year           = "2000",
      pages          = "274-286",
      doi            = "10.1134/1.855633",
      note           = "[Yad. Fiz. 63, 334 (2000)]",
      eprint         = "hep-ph/9811212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-98-66, IHEP-98-66",
      SLACcitation   = "%%CITATION = HEP-PH/9811212;%%"
}

@article{Gershtein:2000nx,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly heavy baryons}",
      journal        = "Phys.Rev.",
      volume         = "D62",
      pages          = "054021",
      doi            = "10.1103/PhysRevD.62.054021",
      year           = "2000",
      SLACcitation   = "%%CITATION = PHRVA,D62,054021;%%",
}

@article{Itoh:2000um,
      author         = "Itoh, Chiaki and Minamikawa, Toshiyuki and Miura, Kimio
                        and Watanabe, Tsunetoshi",
      title          = "{Doubly charmed baryon masses and quark wave functions in
                        baryons}",
      journal        = "Phys. Rev.",
      volume         = "D61",
      year           = "2000",
      pages          = "057502",
      doi            = "10.1103/PhysRevD.61.057502",
      SLACcitation   = "%%CITATION = PHRVA,D61,057502;%%"
}

@inproceedings{Anikeev:2001rk,
      author         = "Anikeev, K. and others",
      title          = "{$B$ physics at the Tevatron: Run II and beyond}",
      booktitle      = "{Workshop on B physics at the Tevatron: Run II and beyond,
                        Batavia, Illinois, September 23-25, 1999}",
      url            = "http://lss.fnal.gov/cgi-bin/find_paper.pl?pub-01-197",
      eprint         = "hep-ph/0201071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-REPRINT-2001-056, FERMILAB-PUB-01-197",
      SLACcitation   = "%%CITATION = HEP-PH/0201071;%%"
}

@article{Kiselev:2001fw,
      author         = "Kiselev, V.V. and Likhoded, A.K.",
      title          = "{Baryons with two heavy quarks}",
      journal        = "Phys.Usp.",
      volume         = "45",
      pages          = "455-506",
      doi            = "10.1070/PU2002v045n05ABEH000958",
      year           = "2002",
      eprint         = "hep-ph/0103169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0103169;%%",
}

@article{Ebert:2002ig,
      author         = "Ebert, D. and Faustov, R.N. and Galkin, V.O. and
                        Martynenko, A.P.",
      title          = "{Mass spectra of doubly heavy baryons in the relativistic
                        quark model}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "014008",
      doi            = "10.1103/PhysRevD.66.014008",
      year           = "2002",
      eprint         = "hep-ph/0201217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-02-01",
      SLACcitation   = "%%CITATION = HEP-PH/0201217;%%",
}

%% mass from lattice QCD -- one cite added to each of preprint and PRL versions
@article{Mathur:2002ce,
      author         = "Mathur, Nilmani and Lewis, Randy and Woloshyn, R. M.",
      title          = "{Charmed and bottom baryons from lattice nonrelativistic QCD}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "014502",
      doi            = "10.1103/PhysRevD.66.014502",
      eprint         = "hep-ph/0203253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0203253;%%"
}

@article{He:2004px,
      author         = "He, Da-Heng and Qian, Ke and Ding, Yi-Bing and Li,
                        Xue-Qian and Shen, Peng-Nian",
      title          = "{Evaluation of the spectra of baryons containing two
                        heavy quarks in a bag model}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "094004",
      doi            = "10.1103/PhysRevD.70.094004",
      year           = "2004",
      eprint         = "hep-ph/0403301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0403301;%%",
}

@article{Roberts:2007ni,
      author         = "Roberts, W. and Pervin, Muslema",
      title          = "{Heavy baryons in a quark model}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "A23",
      pages          = "2817-2860",
      doi            = "10.1142/S0217751X08041219",
      year           = "2008",
      eprint         = "0711.2492",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "JLAB-THY-07-751",
      SLACcitation   = "%%CITATION = ARXIV:0711.2492;%%",
}

@article{Valcarce:2008dr,
      author         = "Valcarce, A. and Garcilazo, H. and Vijande, J.",
      title          = "{Towards an understanding of heavy baryon spectroscopy}",
      journal        = "Eur.Phys.J.",
      volume         = "A37",
      pages          = "217-225",
      doi            = "10.1140/epja/i2008-10616-4",
      year           = "2008",
      eprint         = "0807.2973",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0807.2973;%%",
}

@article{Zhang:2008rt,
      author         = "Zhang, Jian-Rong and Huang, Ming-Qiu",
      title          = "{Doubly heavy baryons in QCD sum rules}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "094007",
      doi            = "10.1103/PhysRevD.78.094007",
      year           = "2008",
      eprint         = "0810.5396",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.5396;%%",
}

@article{wang2010analysis,
      author         = "Wang, Zhi-Gang",
      title          = "{Analysis of the ${1\over 2}^+$ doubly heavy baryon
                        states with QCD sum rules}",
      journal        = "Eur.Phys.J.",
      volume         = "A45",
      pages          = "267-274",
      doi            = "10.1140/epja/i2010-11004-3",
      year           = "2010",
      eprint         = "1001.4693",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.4693;%%",
}

% mass -- one cite added to each of preprint and PRL versions
@article{Aliev:2012ru,
      author         = "Aliev, T. M. and Azizi, K. and Savc\i, M.",
      title          = "{Doubly heavy spin-1/2 baryon spectrum in QCD}",
      journal        = "Nucl. Phys.",
      volume         = "A895",
      year           = "2012",
      pages          = "59-70",
      doi            = "10.1016/j.nuclphysa.2012.09.009",
      eprint         = "1205.2873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.2873;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
@article{Namekawa:2013vu,
      author         = "Namekawa, Y. and others",
      title          = "{Charmed baryons at the physical point in 2+1 flavor
                        lattice QCD}",
      collaboration  = "PACS-CS collaboration",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "094512",
      doi            = "10.1103/PhysRevD.87.094512",
      eprint         = "1301.4743",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1301.4743;%%"
}

% mass -- one cite added to each of preprint and PRL versions
@article{Sun:2014aya,
      author         = "Sun, Zhi-Feng and Liu, Zhan-Wei and Liu, Xiang and Zhu,
                        Shi-Lin",
      title          = "{Masses and axial currents of the doubly charmed
                        baryons}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "094030",
      doi            = "10.1103/PhysRevD.91.094030",
      eprint         = "1411.2117",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-14-33-T892",
      SLACcitation   = "%%CITATION = ARXIV:1411.2117;%%"
}

@article{Karliner:2014gca,
      author         = "Karliner, Marek and Rosner, Jonathan L.",
      title          = "{Baryons with two heavy quarks: masses, production,
                        decays, and detection}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "094007",
      doi            = "10.1103/PhysRevD.90.094007",
      eprint         = "1408.5877",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-14-28, TAUP-2986-14",
      SLACcitation   = "%%CITATION = ARXIV:1408.5877;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
@article{Brown:2014ena,
      author         = "Brown, Zachary S. and Detmold, William and Meinel, Stefan
                        and Orginos, Kostas",
      title          = "{Charmed bottom baryon spectroscopy from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "094507",
      doi            = "10.1103/PhysRevD.90.094507",
      eprint         = "1409.0497",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "JLAB-THY-14-1950",
      SLACcitation   = "%%CITATION = ARXIV:1409.0497;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
% Note that title is corrected from INSPIRE to match journal format (no hyphen in "doubly charmed")
@article{Padmanath:2015jea,
      author         = "Padmanath, M. and Edwards, Robert G. and Mathur, Nilmani
                        and Peardon, Michael",
      title          = "{Spectroscopy of doubly charmed baryons from lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "094502",
      doi            = "10.1103/PhysRevD.91.094502",
      eprint         = "1502.01845",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TIFR-TH-15-06, JLAB-THY-15-2028",
      SLACcitation   = "%%CITATION = ARXIV:1502.01845;%%"
}

% mass from lattice QCD -- one cite added to each of preprint and PRL versions
%       number         = "3",
@article{Bali:2015lka,
      author         = "P\'erez-Rubio, Paula and Collins, Sara and Bali, Gunnar
                        S.",
      title          = "{Charmed baryon spectroscopy and light flavor symmetry
                        from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "034504",
      doi            = "10.1103/PhysRevD.92.034504",
      eprint         = "1503.08440",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1503.08440;%%"
}

@article{Wei:2015gsa,
      author         = "Wei, Ke-Wei and Chen, Bing and Guo, Xin-Heng",
      title          = "{Masses of doubly and triply charmed baryons}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "076008",
      doi            = "10.1103/PhysRevD.92.076008",
      eprint         = "1503.05184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1503.05184;%%"
}

@article{Sun:2016wzh,
      author         = "Sun, Zhi-Feng and Vicente Vacas, M. J.",
      title          = "{Masses of doubly charmed baryons in the extended
                        on-mass-shell renormalization scheme}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      pages          = "094002",
      doi            = "10.1103/PhysRevD.93.094002",
      eprint         = "1602.04714",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1602.04714;%%"
}

@article{Alexandrou:2017xwd,
      author         = "Alexandrou, Constantia and Kallidonis, Christos",
      title          = "{Low-lying baryon masses using $N_f=2$ twisted mass
                        clover-improved fermions directly at the physical pion
                        mass}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "034511",
      doi            = "10.1103/PhysRevD.96.034511",
      eprint         = "1704.02647",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1704.02647;%%"
}

% These two articles should be cited together, like:
%   \cite{Liu:2017xzo,*Liu:2017frj} or
%   \cite{...,Liu:2017xzo,*Liu:2017frj,...}
% The * will ensure that their references are bundled together into one.
% That's appropriate here, since the more recent is an unpublished (arXiv)
% update to the previous one that includes numbers for the Xicc masses.
% mass -- one joint-cite added to each of preprint and PRL versions
@article{Liu:2017xzo,
      author         = "Liu, Yizhuang and Zahed, Ismail",
      title          = "{Heavy baryons and their exotics from instantons in
                        holographic QCD}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      pages          = "116012",
      doi            = "10.1103/PhysRevD.95.116012",
      eprint         = "1704.03412",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1704.03412;%%"
}
@article{Liu:2017frj,
      author         = "Liu, Yizhuang and Zahed, Ismail",
      title          = "{Heavy and strange holographic baryons}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "056027",
      doi            = "10.1103/PhysRevD.96.056027",
      eprint         = "1705.01397",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1705.01397;%%"
}
@article{Hwang:2008dj,
      author         = "Hwang, Chien-Wen and Chung, Ching-Ho",
      title          = "{Isospin mass splittings of heavy baryons in heavy
                        quark symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "073013",
      doi            = "10.1103/PhysRevD.78.073013",
      eprint         = "0804.4044",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.4044;%%"
}

@article{Brodsky:2011zs,
      author         = "Brodsky, Stanley J. and Guo, Feng-Kun and Hanhart,
                        Christoph and Mei{\ss}ner, Ulf-G.",
      title          = "{Isospin splittings of doubly heavy baryons}",
      journal        = "Phys. Lett.",
      volume         = "B698",
      year           = "2011",
      pages          = "251-255",
      doi            = "10.1016/j.physletb.2011.03.014",
      eprint         = "1101.1983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14347, FZJ-IKP-TH-2011-01",
      SLACcitation   = "%%CITATION = ARXIV:1101.1983;%%"
}

@article{Karliner:2017gml,
      author         = "Karliner, Marek and Rosner, Jonathan L.",
      title          = "{Isospin splittings in baryons with two heavy quarks}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "033004",
      doi            = "10.1103/PhysRevD.96.033004",
      eprint         = "1706.06961",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-17-14, TAUP-3019-17",
      SLACcitation   = "%%CITATION = ARXIV:1706.06961;%%"
}

% Note that the DOI for the erratum from INSPIRES is wrong.
@article{guberina1999inclusive,
      author         = "Guberina, B. and Meli\'{c}, B. and \v{S}tefan\v{c}i\'c, H.",
      title          = "{Inclusive decays and lifetimes of doubly charmed
                        baryons}",
      journal        = "Eur.Phys.J.",
      volume         = "C9",
      pages          = "213-219",
      doi            = "10.1007/s100529900039",
      year           = "1999",
      eprint         = "hep-ph/9901323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IRB-TH-8-98",
      SLACcitation   = "%%CITATION = HEP-PH/9901323;%%",
      extraPrefix    = "Erratum",
      extraVolume    = "C13",
      extraPages     = "551",
      extraYear      = "2000",
      extraDoi       = "10.1007/s100520000297",
}
%% note           = "{[Erratum. \href{http://dx.doi.org/10.1007/s100520050525}{Eur.\ Phys.\ J.\ \textbf{C13} (2000) 551}.]}",
% True link for erratum: https://link.springer.com/article/10.1007/s100520000297

@article{Kiselev:1998sy,
      author         = "Kiselev, V.V. and Likhoded, A.K. and Onishchenko, A.I.",
      title          = "{Lifetimes of doubly charmed baryons: \Xiccp and
                        \Xiccpp}",
      journal        = "Phys.Rev.",
      volume         = "D60",
      pages          = "014007",
      doi            = "10.1103/PhysRevD.60.014007",
      year           = "1999",
      eprint         = "hep-ph/9807354",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-079",
      SLACcitation   = "%%CITATION = HEP-PH/9807354;%%",
}

@article{Likhoded:1999yv,
      author         = "Likhoded, A. K. and Onishchenko, A. I.",
      title          = "{Lifetimes of doubly heavy baryons}",
      year           = "1999",
      eprint         = "hep-ph/9912425",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9912425;%%"
}

@inproceedings{Onishchenko:2000yp,
      author         = "Onishchenko, A. I.",
      title          = "{Inclusive and exclusive decays of doubly heavy baryons}",
      booktitle      = "{5th International Workshop on Heavy Quark Physics Dubna,
                        Russia, April 6-8, 2000}",
      eprint         = "hep-ph/0006295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0006295;%%"
}

@article{hsi2008lifetime,
      author         = "Chang, Chao-Hsi and Li, Tong and Li, Xue-Qian and Wang,
                        Yu-Ming",
      title          = "{Lifetime of doubly charmed baryons}",
      journal        = "Commun.Theor.Phys.",
      volume         = "49",
      pages          = "993-1000",
      doi            = "10.1088/0253-6102/49/4/38",
      year           = "2008",
      eprint         = "0704.0016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0704.0016;%%",
}

% http://dx.doi.org/10.1134/S1063778816010087: mini-review?
@Article{Berezhnoy2016,
author="Berezhnoy, A. V.
and Likhoded, A. K.",
title="Doubly heavy baryons",
journal="Physics of Atomic Nuclei",
year="2016",
month="Mar",
day="01",
volume="79",
number="2",
pages="260--265",
abstract="The presumed properties of doubly heavy baryons and prospects for studying them in experiments at the Large Hadron Collider (LHC) are discussed briefly.",
issn="1562-692X",
doi="10.1134/S1063778816010087",
url="https://doi.org/10.1134/S1063778816010087"
}

@article{Mattson:2002vu,
      author         = "Mattson, M. and others",
      title          = "{First observation of the doubly charmed baryon \Xiccp}",
      collaboration  = "SELEX collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "89",
      pages          = "112001",
      doi            = "10.1103/PhysRevLett.89.112001",
      year           = "2002",
      eprint         = "hep-ex/0208014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-02-183-E",
      SLACcitation   = "%%CITATION = HEP-EX/0208014;%%",
}

@article{Ocherashvili:2004hi,
      author         = "Ocherashvili, A. and others",
      title          = "{Confirmation of the double charm baryon $\Xiccp(3520)$
                        via its decay to $p\Dp\Km$}",
      collaboration  = "SELEX collaboration",
      journal        = "Phys.Lett.",
      volume         = "B628",
      pages          = "18-24",
      doi            = "10.1016/j.physletb.2005.09.043",
      year           = "2005",
      eprint         = "hep-ex/0406033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-04-082-E",
      SLACcitation   = "%%CITATION = HEP-EX/0406033;%%",
}

%      note           = "[,33(2003)]",
@article{Ratti:2003ez,
      author         = "Ratti, S. P.",
      title          = "{New results on c-baryons and a search for cc-baryons in
                        FOCUS}",
      booktitle      = "{Proceedings, 5th International Conference on Hyperons,
                        charm and beauty hadrons (BEACH 2002): Vancouver, Canada,
                        June 25-29, 2002}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "115",
      year           = "2003",
      pages          = "33-36",
      doi            = "10.1016/S0920-5632(02)01948-5",
      SLACcitation   = "%%CITATION = NUPHZ,115,33;%%"
}

@article{Aubert:2006qw,
      author         = "Aubert, Bernard and others",
      title          = "{Search for doubly charmed baryons \Xiccp and \Xiccpp
                        in BABAR}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "011103",
      doi            = "10.1103/PhysRevD.74.011103",
      year           = "2006",
      eprint         = "hep-ex/0605075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-11866, BABAR-PUB-06-031",
      SLACcitation   = "%%CITATION = HEP-EX/0605075;%%",
}

@article{Kato:2013ynr,
      author         = "Kato, Y. and others",
      title          = "{Search for doubly charmed baryons and study of charmed
                        strange baryons at Belle}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "5",
      pages          = "052003",
      doi            = "10.1103/PhysRevD.89.052003",
      eprint         = "1312.1026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2013-29, KEK-PREPRINT-2013-57",
      SLACcitation   = "%%CITATION = ARXIV:1312.1026;%%"
}

@article{Ma:2003zk,
      author         = "Ma, J.P. and Si, Z.G.",
      title          = "{Factorization approach for inclusive production of
                        doubly heavy baryon}",
      journal        = "Phys.Lett.",
      volume         = "B568",
      pages          = "135-145",
      doi            = "10.1016/j.physletb.2003.06.064",
      year           = "2003",
      eprint         = "hep-ph/0305079",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "AS-ITP-2003-010",
      SLACcitation   = "%%CITATION = HEP-PH/0305079;%%",
}

@article{Chang:2006eu,
      author         = "Chang, Chao-Hsi and Qiao, Cong-Feng and Wang, Jian-Xiong
                        and Wu, Xing-Gang",
      title          = "{Estimate of the hadronic production of the doubly
                        charmed baryon \Xiccbare in the general-mass
                        variable-flavor-number scheme}",
      journal        = "Phys.Rev.",
      volume         = "D73",
      pages          = "094022",
      doi            = "10.1103/PhysRevD.73.094022",
      year           = "2006",
      eprint         = "hep-ph/0601032",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0601032;%%",
}

@article{Chang:2009va,
      author         = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
      title          = "{GENXICC2.0: an upgraded version of the generator for
                        hadronic production of double heavy baryons
                        \Xiccbare, \Xibcbare and \Xibbbare}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1144-1149",
      doi            = "10.1016/j.cpc.2010.02.008",
      year           = "2010",
      eprint         = "0910.4462",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.4462;%%",
}

@article{Ikeda:1999aq,
      author         = "Ikeda, H. and others",
      title          = "{A detailed test of the CsI(Tl) calorimeter for BELLE
                        with photon beams of energy between 20-MeV and 5.4-GeV}",
      collaboration  = "Belle collaboration",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A441",
      year           = "2000",
      pages          = "401-426",
      doi            = "10.1016/S0168-9002(99)00992-4",
      reportNumber   = "KEK-PREPRINT-99-70, BELLE-PREPRINT-99-3, NWU-HEP-99-02,
                        TIT-HPE-99-10",
      SLACcitation   = "%%CITATION = NUIMA,A441,401;%%"
}

% Matrix net
@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      year           = "2011",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%",
}

@article{Gross:2010qma,
      author         = "Gross, Eilam and Vitells, Ofer",
      title          = "{Trial factors for the look elsewhere effect in high
                        energy physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "525-530",
      doi            = "10.1140/epjc/s10052-010-1470-8",
      eprint         = "1005.1891",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1005.1891;%%"
}
@article{LHCb-trigger,
      author         = "Aaij, R. and others",
      title          = "{The LHCb trigger and its performance in 2011}",
      collaboration  = "LHCb collaboration",
      eprint         = "1211.3055",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      year           = "2013",
      journal        = "JINST",
      volume         = "8",
      doi            = "10.1088/1748-0221/8/04/P04022",
}
@article{Narsky:2000,
      author         = "Ilya Narsky",
      title          = "{Estimation of upper limits using a Poisson statistic}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A450",
      year           = "2000",
      pages          = "444-455",
      doi            = "10.1016/S0168-9002(00)00305-3",
      eprint         = "9904025",
      archivePrefix  = "arXiv",
     
}