\section*{Acknowledgements}
\noindent 
We thank Chao-Hsi Chang, Cai-Dian L\"u, Wei Wang, Xing-Gang Wu, and
Fu-Sheng Yu for frequent and interesting discussions on the production
and decays of double-heavy-flavor baryons.
We express our gratitude to our colleagues in the CERN
accelerator departments for the excellent performance of the LHC. We
thank the technical and administrative staff at the LHCb
institutes. We acknowledge support from CERN and from the national
agencies: CAPES, CNPq, FAPERJ and FINEP (Brazil); MOST and NSFC
(China); CNRS/IN2P3 (France); BMBF, DFG and MPG (Germany); INFN
(Italy); NWO (Netherlands); MNiSW and NCN (Poland); MEN/IFA
(Romania); MinES and FASO (Russia); MinECo (Spain); SNSF and SER
(Switzerland); NASU (Ukraine); STFC (United Kingdom); NSF (USA).  We
acknowledge the computing resources that are provided by CERN, IN2P3
(France), KIT and DESY (Germany), INFN (Italy), SURF (Netherlands),
PIC (Spain), GridPP (United Kingdom), RRCKI and Yandex
LLC (Russia), CSCS (Switzerland), IFIN-HH (Romania), CBPF (Brazil),
PL-GRID (Poland) and OSC (USA). We are indebted to the communities
behind the multiple open-source software packages on which we depend.
Individual groups or members have received support from AvH Foundation
(Germany), EPLANET, Marie Sk\l{}odowska-Curie Actions and ERC
(European Union), ANR, Labex P2IO and OCEVU, and R\'{e}gion
Auvergne-Rh\^{o}ne-Alpes (France), Key Research Program of Frontier
Sciences of CAS, CAS PIFI, and the Thousand Talents Program (China),
RFBR, RSF and Yandex LLC (Russia), GVA, XuntaGal and GENCAT (Spain),
Herchel Smith Fund, the Royal Society, the English-Speaking Union and
the Leverhulme Trust (United Kingdom).
